{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:5183/)",
      "Bash(taskkill //F //IM node.exe //FI \"WINDOWTITLE eq vite*\")",
      "Bash(pkill -f \"vite --port 5183\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)"
    ]
  }
}
